\section{Transitori del primo ordine}

\subsection{Problema di Couchy}
\begin{equation*}
    \begin{cases}
        \frac{
            di
        }{
            dt
        }  + \frac{
            i
        }{
            \tau
        } = \frac{
            V_0
        }{
            L
        } 
        \\
        i(0) = I_0
    \end{cases}
\end{equation*}




Per lo studio del transitori devo studiare tre fasi principali:
\begin{itemize}
    \item $t = 0^-$
    \item $t = 0^+$
    \item $t \rightarrow + \infty$
\end{itemize}