\section{Nozioni elementari di logica}
\subsection{NOT}
\begin{equation*}
    Y = \overline{A}
\end{equation*}

\subsection{OR}
\begin{equation*}
    Y = A + B
\end{equation*}

\subsection{NOR}
\begin{equation*}
    Y = \overline{A + B}
\end{equation*}


\subsection{AND}
\begin{equation*}
    Y = A \cdot B
\end{equation*}


\subsection{NAND}
\begin{equation*}
    Y = \overline{A \cdot B}
\end{equation*}

\subsection{EXOR (OR esclusico)}

\begin{equation*}
    Y = A \oplus B = (A + B) \cdot \overline{AB}
\end{equation*}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/Screenshot from 2022-08-20 11-17-19.png}
\end{figure}


\subsection{Realizzazione mediante un solo tipo di funzione}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{imgs/Screenshot from 2022-08-20 11-19-26.png}
\end{figure}