\documentclass{report}

% ----------------------------------------------------
% PACKAGE
% ----------------------------------------------------

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[a4paper, portrait, margin=0.75in]{geometry}
\usepackage[italian]{babel}


\usepackage{enumerate}% http://ctan.org/pkg/enumerate

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\title{Matematica applicata}
\author{Ollari Dmitri}

\begin{document}
    \maketitle

    \tableofcontents
    \listoffigures


    \chapter{}
    \section{ciao}
\end{document}