\section{Filtri passivi}
\subsection{Filtro RC passa-basso}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{imgs/Screenshot from 2022-08-19 16-19-05.png}
\end{figure}
\subsection{Filtro RC passa-alto}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{imgs/Screenshot from 2022-08-19 16-20-43.png}
\end{figure}
\subsection{Filtro risonante RLC serie}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{imgs/Screenshot from 2022-08-19 16-21-18.png}
\end{figure}
\subsection{Filtro RC passa-banda del primo ordine}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{imgs/Screenshot from 2022-08-19 16-21-47.png}
\end{figure}